<!DOCTYPE html>
<html>
<head>
	<title>相册</title>
</head>
<body>

<style type="text/css">
   .prandom ul{
    overflow: hidden;
    text-align: center;
}
.js-photos li{
  list-style-type: circle;
}

.post-random .photo {
    
    margin: 5px;
    width: 350px;
    height: 350px;
    display: inline-block;
    line-height: 0;
    float: left;
}
.photo_shows {
    position: relative;
    margin-bottom: 2rem;
}
.photo_shows a .mask {
    position: absolute;
    font-size: 20px;
    top: 30%;
    bottom: 60%;
    left: 0;
    right: 0;
    padding: 0 20px;
    padding-top: 7em;
    margin: auto;
    color: transparent;
    background: 0 0;
    opacity: 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.photo_shows img {
    width: 100%;
    height: 100%;
}
.photo_shows a:hover .mask {
    top: 0px;
    bottom: 0px;
    color: rgb(255, 255, 255);
    opacity: 1;
    background: rgba(0, 0, 0, 0.65098);
}
@media all and (max-width:1440px){
    #container{max-width:1100px}
    .post-random .photo {width: 23%;}
}
@media (max-width: 999px) {
    #container {
        width: 95%;
        margin-top: 2em;
    }
}
@media (max-width: 720px) {
    #container {
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 0px 0px, rgba(0, 0, 0, 0.298039) 0px 0px 0px 0px;
        width: 94%;
        margin: 10px auto auto -3px;
        padding: 15px;

    }
    .post-random {
        width: 100%;
    }
    .post-random .photo {
        width: 32%;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.0470588);
        border-image: initial;
        margin: 0px;
    }

    .post-random .photo-item {
        height: 100%;
        background-size: cover;
    }
    .photo_shows a .mask {
        padding-top: 50%;
        font-size: 15px;
    }
}
@media (max-width: 540px) {
    .prandom {
        margin: auto;
        width: 114%;
        margin-left: -20px;
    }
    .post-random {
        width: 100%;
    }
    .post-random .photo {
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,.05);
        margin-bottom: 0;
        width: 32%;
        display: inline-block;
        box-sizing: border-box;
        margin: 0px;
    }
}
</style>
<h1>相册</h1>
<hr>
<div class="prandom">
    <div class="post-random"><ul class="js-photos">
        

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx3.sinaimg.cn/mw690/005P8ayVgy1fh0xzbp21pj31si36onpe.jpg" target="_blank">
      <div class="mask transition3">成都·都江堰</div>
      <img src="http://wx3.sinaimg.cn/mw690/005P8ayVgy1fh0xzbp21pj31si36onpe.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx4.sinaimg.cn/mw690/005P8ayVgy1fh0yl93vjtj31si36oe82.jpg" target="_blank">
      <div class="mask transition3">成都·都江堰</div>
      <img src="http://wx4.sinaimg.cn/mw690/005P8ayVgy1fh0yl93vjtj31si36oe82.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx2.sinaimg.cn/mw690/005P8ayVgy1fh0ylitudpj32io1f01kx.jpg" target="_blank">
      <div class="mask transition3">学校·壁画</div>
      <img src="http://wx2.sinaimg.cn/mw690/005P8ayVgy1fh0ylitudpj32io1f01kx.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx3.sinaimg.cn/mw690/005P8ayVgy1fh0ylk5cihj31f02io7wh.jpg" target="_blank">
      <div class="mask transition3">学校·壁画</div>
      <img src="http://wx3.sinaimg.cn/mw690/005P8ayVgy1fh0ylk5cihj31f02io7wh.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx3.sinaimg.cn/mw690/005P8ayVgy1fh0yli0ndcj32io1f0x6p.jpg" target="_blank">
      <div class="mask transition3">学校·壁画</div>
      <img src="http://wx3.sinaimg.cn/mw690/005P8ayVgy1fh0yli0ndcj32io1f0x6p.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx2.sinaimg.cn/mw690/005P8ayVgy1fh0ylg57t7j32io1f0e81.jpg" target="_blank">
      <div class="mask transition3">学校·壁画</div>
      <img src="http://wx2.sinaimg.cn/mw690/005P8ayVgy1fh0ylg57t7j32io1f0e81.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx3.sinaimg.cn/mw690/005P8ayVgy1fh0z5vv1ktj30cq0dh4ej.jpg" target="_blank">
      <div class="mask transition3">落叶</div>
      <img src="http://wx3.sinaimg.cn/mw690/005P8ayVgy1fh0z5vv1ktj30cq0dh4ej.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx3.sinaimg.cn/mw690/005P8ayVgy1ffgfahemyoj31hc0u0q9a.jpg" target="_blank">
      <div class="mask transition3">幻想乡</div>
      <img src="http://wx3.sinaimg.cn/mw690/005P8ayVgy1ffgfahemyoj31hc0u0q9a.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://wx2.sinaimg.cn/mw690/005P8ayVgy1ffgf3j6mozj31hc0u0tqa.jpg" target="_blank">
      <div class="mask transition3">冰饮</div>
      <img src="http://wx2.sinaimg.cn/mw690/005P8ayVgy1ffgf3j6mozj31hc0u0tqa.jpg">
   </a>
</li>


<li class="photo photo_shows">
   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/1be693d8c060f36425ff18c2c6bd74297e124115481ef-ORfbts_fw658_meitu_4.jpg" target="_blank">
      <div class="mask transition3">萌</div>
      <img src="http://oct3pmpde.bkt.clouddn.com/1be693d8c060f36425ff18c2c6bd74297e124115481ef-ORfbts_fw658_meitu_4.jpg">
   </a>
</li>

<li class="photo photo_shows">
   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/efffa4c7e22d967269410e4ee5a8a22f963840312e32c-0Xv1LH_fw658_meitu_6.jpg" target="_blank">
      <div class="mask transition3">新垣结衣</div>
      <img src="http://oct3pmpde.bkt.clouddn.com/efffa4c7e22d967269410e4ee5a8a22f963840312e32c-0Xv1LH_fw658_meitu_6.jpg">
   </a>
</li>





<li class="photo photo_shows">
   <a class="photo-item" href="http://oct3pmpde.bkt.clouddn.com/ad01a45561cee108d12f25f09930c80f2f2a91238510-Ys0wNX_fw658_meitu_1.jpg" target="_blank">
      <div class="mask transition3">无脸男</div>
      <img src="http://oct3pmpde.bkt.clouddn.com/ad01a45561cee108d12f25f09930c80f2f2a91238510-Ys0wNX_fw658_meitu_1.jpg">
   </a>
</li>


</ul></div></div>
</body>
</html>
